{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JwtSettings": {
    "Audience": "http://localhost:59926",
    "Issuer": "http://localhost:59926",
    "SecretKey": "Hello-key.RayApi"
  }
}
